<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>taylor swift lyrics db</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      a:visited {
        color: inherit;
      }

      @media (prefers-color-scheme: dark) {
        html {
          background: #111;
          color: #e8dccf;
        }
        a {
          color: #318cc2;
        }
      }
    </style>
  </head>
  <body>
    <h1>taylor swift lyrics db</h1>
    <a href="./json/lyrics.json">lyrics.json</a>
  </body>
</html>
